apiVersion: webapp.foobar.ai/v1
kind: Guestbook
metadata:
  labels:
    app.kubernetes.io/name: guestbook
    app.kubernetes.io/instance: guestbook-sample
    app.kubernetes.io/part-of: testing-webhooks
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: testing-webhooks
  name: guestbook-sample
spec:
  # TODO(user): Add fields here
